# laboratory-project

./: JenkinsfileRunTests.groovy  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  testng.xml
src/main/kotlin/abstract_factory/: AirbusFactory.kt  BoeingFactory.kt  PlaneFactory.kt
src/main/kotlin/core/: PerformanceTestBase.kt  TestBase.kt
src/main/kotlin/custom_elements/: Table.kt
src/main/kotlin/data_base/: DatabaseClient.kt  ResultSetProvider.kt  SqlQueryBuilder.kt  TafDatabaseClient.kt
src/main/kotlin/data_classes_enums_simple_classes/: Employee.kt  Employees.kt  ProfessionType.kt  Professions.kt  SimpleEmployee.kt  SimpleEmployeeWithOverriding.kt
src/main/kotlin/database_client/: DatabaseClient.kt  EsMoneymanSqlQuery.kt  ResultSetProvider.kt  SqlQueryBuilder.kt  TafDatabaseClient.kt
src/main/kotlin/driver/: Driver.kt  DriverType.kt
src/main/kotlin/htmlelementblocks/: HtmlElementTest.kt  PrimaryMailPage.kt  SearchField.kt  YandexEmailMenu.kt
src/main/kotlin/model/: Employee.kt  ProfessionType.kt  SimpleEmployee.kt  SimpleEmployeeWithOverriding.kt
src/main/kotlin/my_singleton/: MySingleton.kt
src/main/kotlin/pages/: AutherizationPage.kt  BasePage.kt  EmailPage.kt  GoogleSearchPage.kt  GoogleSearchResultPage.kt  HomePage.kt
src/main/kotlin/service/: DataReader.kt  LocatorType.kt
src/main/resources/: driverConfig.yaml  locators.properties  log4j2.yaml
src/test/kotlin/: ApiTest.kt  AppConfigTest.kt  BaseTest.kt  BaseUITest.kt  BorrowerVerificationTest.kt  CalculatorTest.kt  CallCRMRegistrationTest .kt  CallCrmRegistrationWireMockServerTest.kt  CallCrmRegistrationWireMockStandaloneTest.kt  CallDatabaseTest.kt  CallRegistrationTest.kt  CustomerWatcherApiUnitTest.kt  CustomerWatcherTest.kt  DbTest2.kt  FailedCalculatorTest.kt  ObserverCRMTest.kt  ParametrizedCalculatorTest.kt  RetrofitCRMTest.kt  SessionContextObserverTest.kt  VerifyDataTest.kt  VerifyUserDataFromUiAndDatabaseTest.kt  WireMockBaseTest.kt  WireMockTest.kt
src/test/kotlin/examples_video/: BasicAuthenticationTest.kt  CanvasTest.kt  ComplexActionTest.kt  ControlingTest.kt  DriverTest.kt  FleDownloadAndUploadTest.kt  GoodYandexTest.kt  JUnitDataDrivenTest.kt  JUnitDataDrivenTest2.kt  LocartorTest.kt  LoggingTest.kt  RemoteWebDriver.kt  ScreenshotTest.kt  TableTest.kt  TestNGDataDrivenTest.kt  TestNGXmlProvider.kt  VideoTest.kt  YandexTest.kt
src/test/kotlin/my_config/: MyModelConfigurationTest.kt  MyProviderConfigurationTest.kt
src/test/kotlin/my_singleton/: MySingletonTest.kt
src/test/kotlin/perfomance/: PerfomanceTest.kt
src/test/kotlin/selenide/: SearchTest.kt
src/test/resources/: app_config.yaml  credential.properties  script.txt
(+263 files in other folders)
