plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.5.31'
  id 'groovy'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()

}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation 'org.codehaus.groovy:groovy-all:3.0.5'
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.+"
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.4'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
}

test {
  useJUnitPlatform()
}