kotlin.code.style=official
junitJupiter=5.7.0
junitJupiterApi=5.8.1
junitJupiterParams=5.8.1
jacksonModuleKotlin=2.13.0
jacksonDataformatYaml=2.13.0
log4jApi=2.14.1
log4jCore=2.14.1
selenideVersion=6.0.3
slf4jLog4j12=1.6.6
commonsIo=2.11.0
okHttp=4.9.3
loggingInterceptor=4.9.3
retrofitVersion=2.9.0
converterGsonVersion=2.9.0
