#HomePage
HomePage.emailButton=xpath=//a[@class='home-link desk-notif-card__login-new-item \
  desk-notif-card__login-new-item_mail\ home-link_black_yes']

#AutherizationPage
AutherizationPage.emailField=css=#passp-field-login
AutherizationPage.singInButton=xpath=//button[@id='passp:sign-in']
AutherizationPage.passwordField=css=#passp-field-passwd

#EmailPage
EmailPage.profileButton=xpath=//div[@class='user-pic user-pic_has-plus_ user-account__pic']
EmailPage.userAccountName=xpath=//span[@class='user-account__subname']/parent::span






